{
  "name": "backend-dev",
  "version": "1.0.0",
  "description": "Here's a basic description you can use for your GitHub repository:",
  "main": "app.js",
  "scripts": {
    "start": "node script.js",
    "chacha": "echo \"\u001b[36mRunning tests...\u001b[39m\" && node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince-Singh-Dev/BACKEND-DEV.git"
  },
  "author": "Prince Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prince-Singh-Dev/BACKEND-DEV/issues"
  },
  "homepage": "https://github.com/Prince-Singh-Dev/BACKEND-DEV#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": []
}
